C:\Users\stefan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/stefan/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/ninja/win/x64/ninja.exe -G Ninja -S C:\Users\stefan\Desktop\Estudios\Uni\Ing_Informatica\2o\2023_2024\1_Cuatri\Estructuras_de_Datos\Practicas\Practica_1b -B C:\Users\stefan\Desktop\Estudios\Uni\Ing_Informatica\2o\2023_2024\1_Cuatri\Estructuras_de_Datos\Practicas\Practica_1b\cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/stefan/Desktop/Estudios/Uni/Ing_Informatica/2o/2023_2024/1_Cuatri/Estructuras_de_Datos/Practicas/Practica_1b/cmake-build-debug
